server.port=8083
spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=update

spring.sql.init.enabled=true
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://0.0.0.0:54320/testArchiExt
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

app.archi.core.service.url=http://localhost:8080 

logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
