server.port=9000
app.archi.ext.service.url=http://localhost:8083
graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true
graphql.servlet.corsEnabled=true

graphiql.mapping=/graphiql
graphiql.endpoint=/graphql
graphiql.enabled=true
graphiql.cdn.enabled=false
graphiql.cdn.version=0.11.11